.header {
  padding: 30px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(72, 85, 102, 1);
  line-height: 36px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #F6F7FA;
  // box-shadow: 0 0.10417vw 0.20833vw rgba(0, 0, 0, .12);

  .user {
    margin-left: 38px;
  }

  .logout {
    cursor: pointer;
  }
}